{
  "name": "ura-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.6.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@prisma/client": "^6.3.0",
    "ioredis": "^5.4.1",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supports-color": "^10.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
